<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Detection</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <video id="screen" width="920" height="560" autoplay></video>
</body>

</html>